# Ui_Project

./: README.md  build.gradle
src/test/java/config/: AuthConfig.java  ProjectConfiguration.java  WebConfig.java
src/test/java/data/: TestData.java
src/test/java/pages/: BirdGuidePage.java  ForestBirdsPage.java  MainPage.java  SearchPage.java  WaterBirdsPage.java
src/test/java/tests/: TestBase.java  Tests.java
src/test/resources/: local.properties  remote.properties
